If you are having a tough time inserting coin symbols or having errors insert these pairs in the default-cofig.json file
inside 

"symbol_pairs":[] as shown below to monitor coins or add more to the list if you want to monitor more coins.


"NXT/BTC", "XRP/BTC", "XVG/BTC", "ZCL/BTC", "ETH/BTC", "ADA/BTC", "SALT/BTC", "RCN/BTC", "STRAT/BTC", "QTUM/BTC", "XLM/BTC", 
"TRIG/BTC", "RDD/BTC", "SC/BTC", "LTC/BTC", "RISE/BTC", "XMG/BTC", "SYS/BTC", "VOX/BTC", "BLK/BTC", "PAY/BTC", "CVC/BTC", 
"NEO/BTC", "DGB/BTC", "SPHR/BTC", "OMG/BTC", "GNT/BTC", "LSK/BTC", "EDG/BTC", "POT/BTC", "XEM/BTC", "DOGE/BTC", "SHIFT/BTC", 
"ADX/BTC", "XZC/BTC", "XMR/BTC", "POWR/BTC", "ZEC/BTC", "MCO/BTC", "THC/BTC", "DASH/BTC", "CLOAK/BTC", "ETC/BTC", "BNT/BTC", 
"SNT/BTC", "BTG/BTC", "WAVES/BTC", "MUSIC/BTC", "VTC/BTC", "XEL/BTC", "BAY/BTC", "CFI/BTC", "HMQ/BTC", "LUN/BTC", "1ST/BTC", 
"PIVX/BTC", "GUP/BTC", "KMD/BTC", "VRC/BTC", "GBYTE/BTC", "NAV/BTC", "BAT/BTC", "UBQ/BTC", "ENG/BTC", "EMC2/BTC", "BURST/BTC", 
"PTOY/BTC", "ARK/BTC", "SLS/BTC", "DCT/BTC", "VIB/BTC", "OK/BTC", "ZEN/BTC", "MTL/BTC", "XDN/BTC", "BLOCK/BTC", "EXP/BTC", 
"LBC/BTC", "UNB/BTC", "MEME/BTC", "CRB/BTC", "STEEM/BTC", "MANA/BTC", "REP/BTC", "SYNX/BTC", "IOP/BTC", "NMR/BTC", "GAME/BTC", 
"GRS/BTC", "MONA/BTC", "PART/BTC", "OMNI/BTC", "MUE/BTC", "DNT/BTC", "AMP/BTC", "DCR/BTC", "FUN/BTC", "SWT/BTC", "VIA/BTC", 
"STORJ/BTC", "RADS/BTC", "KORE/BTC", "CPC/BTC", "QRL/BTC", "NXS/BTC", "MAID/BTC", "XMY/BTC", "FLDC/BTC", "FCT/BTC", "DYN/BTC", 
"BITB/BTC", "LMC/BTC", "WINGS/BTC", "EBST/BTC", "TIX/BTC", "SPR/BTC", "PINK/BTC", "GNO/BTC", "FTC/BTC", "TRST/BTC", "NLG/BTC", 
"EXCL/BTC", "GCR/BTC", "SBD/BTC", "NXC/BTC", "COVAL/BTC", "CANN/BTC", "ANT/BTC", "DOPE/BTC", "MYST/BTC", "CLUB/BTC", "AGRS/BTC", 
"2GIVE/BTC", "BTCD/BTC", "PKB/BTC", "XCP/BTC", "AEON/BTC", "BCY/BTC", "PPC/BTC", "RLC/BTC", "MER/BTC", "LGD/BTC", "BSD/BTC", 
"ABY/BTC", "START/BTC", "DGD/BTC", "TX/BTC", "XST/BTC", "NEOS/BTC", "SIB/BTC", "GOLOS/BTC", "GRC/BTC", 
"ION/BTC", "DTB/BTC", "DMD/BTC", "FLO/BTC", "INFX/BTC", "BYC/BTC", "PDC/BTC", "QWARK/BTC", "IOC/BTC", "EFL/BTC", "VTR/BTC", 
"XWC/BTC", "ERC/BTC", "SEQ/BTC", "ENRG/BTC", "EMC/BTC", "INCNT/BTC", "AUR/BTC", "BLITZ/BTC", "ADT/BTC", "CURE/BTC", "RBY/BTC", 
"SLR/BTC", "XVC/BTC", "GEO/BTC", "MLN/BTC", "EGC/BTC", "GBG/BTC", "GLD/BTC", "CLAM/BTC", "BRK/BTC", "VRM/BTC", "TKS/BTC", 
"PTC/BTC", "SNRG/BTC", "TRUST/BTC", "APX/BTC", "FAIR/BTC", "BRX/BTC"

Or just paste this in place of "symbol_pairs":[]

"symbol_pairs":["NXT/BTC", "XRP/BTC", "XVG/BTC", "ZCL/BTC", "ETH/BTC", "ADA/BTC", "SALT/BTC", "RCN/BTC", "STRAT/BTC", "QTUM/BTC", "XLM/BTC", 
"TRIG/BTC", "RDD/BTC", "SC/BTC", "LTC/BTC", "RISE/BTC", "XMG/BTC", "SYS/BTC", "VOX/BTC", "BLK/BTC", "PAY/BTC", "CVC/BTC", 
"NEO/BTC", "DGB/BTC", "SPHR/BTC", "OMG/BTC", "GNT/BTC", "LSK/BTC", "EDG/BTC", "POT/BTC", "XEM/BTC", "DOGE/BTC", "SHIFT/BTC", 
"ADX/BTC", "XZC/BTC", "XMR/BTC", "POWR/BTC", "ZEC/BTC", "MCO/BTC", "THC/BTC", "DASH/BTC", "CLOAK/BTC", "ETC/BTC", "BNT/BTC", 
"SNT/BTC", "BTG/BTC", "WAVES/BTC", "MUSIC/BTC", "VTC/BTC", "XEL/BTC", "BAY/BTC", "CFI/BTC", "HMQ/BTC", "LUN/BTC", "1ST/BTC", 
"PIVX/BTC", "GUP/BTC", "KMD/BTC", "VRC/BTC", "GBYTE/BTC", "NAV/BTC", "BAT/BTC", "UBQ/BTC", "ENG/BTC", "EMC2/BTC", "BURST/BTC", 
"PTOY/BTC", "ARK/BTC", "SLS/BTC", "DCT/BTC", "VIB/BTC", "OK/BTC", "ZEN/BTC", "MTL/BTC", "XDN/BTC", "BLOCK/BTC", "EXP/BTC", 
"LBC/BTC", "UNB/BTC", "MEME/BTC", "CRB/BTC", "STEEM/BTC", "MANA/BTC", "REP/BTC", "SYNX/BTC", "IOP/BTC", "NMR/BTC", "GAME/BTC", 
"GRS/BTC", "MONA/BTC", "PART/BTC", "OMNI/BTC", "MUE/BTC", "DNT/BTC", "AMP/BTC", "DCR/BTC", "FUN/BTC", "SWT/BTC", "VIA/BTC", 
"STORJ/BTC", "RADS/BTC", "KORE/BTC", "CPC/BTC", "QRL/BTC", "NXS/BTC", "MAID/BTC", "XMY/BTC", "FLDC/BTC", "FCT/BTC", "DYN/BTC", 
"BITB/BTC", "LMC/BTC", "WINGS/BTC", "EBST/BTC", "TIX/BTC", "SPR/BTC", "PINK/BTC", "GNO/BTC", "FTC/BTC", "TRST/BTC", "NLG/BTC", 
"EXCL/BTC", "GCR/BTC", "SBD/BTC", "NXC/BTC", "COVAL/BTC", "CANN/BTC", "ANT/BTC", "DOPE/BTC", "MYST/BTC", "CLUB/BTC", "AGRS/BTC", 
"2GIVE/BTC", "BTCD/BTC", "PKB/BTC", "XCP/BTC", "AEON/BTC", "BCY/BTC", "PPC/BTC", "RLC/BTC", "MER/BTC", "LGD/BTC", "BSD/BTC", 
"ABY/BTC", "START/BTC", "DGD/BTC", "TX/BTC", "XST/BTC", "NEOS/BTC", "SIB/BTC", "GOLOS/BTC", "GRC/BTC", 
"ION/BTC", "DTB/BTC", "DMD/BTC", "FLO/BTC", "INFX/BTC", "BYC/BTC", "PDC/BTC", "QWARK/BTC", "IOC/BTC", "EFL/BTC", "VTR/BTC", 
"XWC/BTC", "ERC/BTC", "SEQ/BTC", "ENRG/BTC", "EMC/BTC", "INCNT/BTC", "AUR/BTC", "BLITZ/BTC", "ADT/BTC", "CURE/BTC", "RBY/BTC", 
"SLR/BTC", "XVC/BTC", "GEO/BTC", "MLN/BTC", "EGC/BTC", "GBG/BTC", "GLD/BTC", "CLAM/BTC", "BRK/BTC", "VRM/BTC", "TKS/BTC", 
"PTC/BTC", "SNRG/BTC", "TRUST/BTC", "APX/BTC", "FAIR/BTC", "BRX/BTC"]
